{
    "name": "ai-sim",
    "private": true,
    "scripts": {
      "start": "concurrently \"npm run start:back-end\" \"npm run start:front-end\"",
      "start:back-end": "npm run start --prefix agent",
      "start:front-end": "npm run dev --prefix web"
    },
    "devDependencies": {
      "concurrently": "^7.0.0"
    }
  }
  